<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="css/styles.css" />
   <title>Карточки | Проект 1</title>
</head>

<body>
   <div class="container">
      <div class="slide"
         style="background-image: url('https://images.unsplash.com/photo-1551972251-12070d63502a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');">
         <h3>Tiger</h3>
      </div>
      <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1641756061980-9f5495736b76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
        ">
         <h3>Elefant</h3>
      </div>
      <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1583587067350-2c49115673c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
        ">
         <h3>Lion</h3>
      </div>
      <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1582716791519-4849759c94e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
        ">
         <h3>Lynx</h3>
      </div>
      <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1569691105751-88df003de7a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
        ">
         <h3>Leopard</h3>
      </div>
   </div>

   <script src="js/app.js"></script>
</body>

</html>